*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  height: 80px;
  margin: 2rem;
}

header h1 {
  font-size: 3rem;
  text-transform: uppercase;
}
nav ul {
  display: flex;
}

nav li {
  margin: 0 2rem;
}

nav a {
  color: black;
  font-size: 2rem;
}

.me {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.about-me {
  font-size: 2rem;
  font-weight: bold;
  margin: 1rem 2rem;
  text-align: center;
}
.photo {
  justify-items: center;
  margin: auto;
}
.photo img {
  height: 330px;
  width: 530px;
  margin: 1rem 2rem;
}
h2 {
  text-align: center;
  font-size: 2rem;
  margin: 2rem 0;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.item-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 400px;
  width: 350px;
  margin: 2rem;
}
.item-holder img {
  height: 50%;
  width: 100%;
}

.item-holder p {
  font-size: 1.5rem;
  text-align: center;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4rem;
}

.skills h3 {
  text-align: center;
  font-size: 2rem;
}

.skills img {
  height: 200px;
  width: 400px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 2rem;
}

.contact span {
  font-weight: bold;
}

.phone {
  margin: 2rem 0;
}
.contact h3 {
  font-size: 3rem;
  margin: 2rem 0;
}

.contact p {
  font-size: 2rem;
}

footer {
  display: flex;
  justify-content: space-between;
  margin: 2rem;
}

footer h1 {
  font-size: 3rem;
}
.BackToTopBtn {
  display: none;
}

@media screen and (max-width: 1250px) {
  body {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header h1 {
    margin: 2rem;
  }
  .me {
    /* grid-template-columns: 1fr; */
    justify-items: center;
  }

  .about-me {
    max-width: 85%;
    font-size: 2rem;
    margin: 2rem;
  }

  .photo img {
    height: 100%;
    width: 100%;
    margin: 2rem;
  }
  .portfolio {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    margin: auto;
  }

  .interest {
    max-width: 70%;
    margin: auto;
  }
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer h1 {
    margin: 2rem;
  }
}
@media screen and (max-width: 900px) {
  body {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header h1 {
    margin: 2rem;
  }
  .me {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .about-me {
    max-width: 85%;
    font-size: 2rem;
    margin: 2rem;
  }

  .photo img {
    height: 100%;
    width: 100%;
    margin: 2rem;
  }
  .portfolio {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    margin: auto;
  }

  .interest {
    max-width: 70%;
    margin: auto;
  }
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer h1 {
    margin: 2rem;
  }
}
@media screen and (max-width: 500px) {
  body {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header {
    height: 60vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header h1 {
    text-align: center;
    font-size: 1.8rem;
    margin: 1rem;
  }
  /* nav {
    height: 30vh;
  } */
  nav ul {
    flex-direction: column;
  }
  nav li {
    margin: 1rem auto;
  }
  .me {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .about-me {
    max-width: 85%;
    font-size: 2rem;
    margin: 2rem;
  }
  .photo {
    display: flex;
    justify-content: center;
  }
  .photo img {
    height: 100%;
    width: 100%;
    margin: 2rem;
  }
  .portfolio {
    grid-template-columns: 1fr;
    justify-items: center;
    align-self: center;
    margin-right: 2rem;
  }
  .skills {
    margin: 0 2rem;
  }
  .skills img {
    height: 100%;
    width: 80%;
  }
  .contact {
    width: 100%;
  }
  .interest {
    max-width: 70%;
    margin: auto;
  }
  footer {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  footer h1 {
    font-size: 1rem;

    margin: 2rem;
  }
  footer nav {
    display: none;
  }
  .BackToTopBtn {
    color: black;
    font-size: 1rem;
    display: block;
    cursor: pointer;
  }
  .BackToTopBtn:hover {
    color: blue;
  }
}
